<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise6</title>
</head>
<body>
    <div>
        <h3>Hello dom</h3>
        <p>this div first</p>
    </div>
    <div style="background-color: aqua;">
        <h3>Hello dom</h3>
    </div>
    <div id="thirdid">
        <h2>HELLO WORLD!</h2>
    </div>
    <script src="exercise6.js"></script>
    <button class="btndom">DOM</button>
</body>
</html>